# hypercube-ecs

./: Hypercube.Ecs.sln
.github/workflows/: unit-tests.yml
src/Hypercube.Ecs/: Entities.cs  Entity.Packed.cs  Entity.cs  EntityId.cs  EntityLocation.cs  Hypercube.Ecs.csproj  IWorld.Dynamic.cs  IWorld.cs  World.Archetypes.cs  World.Dynamic.cs  World.Entities.cs  World.Events.cs  World.Queries.cs  World.cs
src/Hypercube.Ecs.Analyzers/: Hypercube.Ecs.Analyzers.csproj  Link.cs
src/Hypercube.Ecs.Analyzers/Generators/: EntityPackGenerator.cs
src/Hypercube.Ecs.Analyzers/Generators/AoT/: ComponentMetaGenerator.cs
src/Hypercube.Ecs.Test/: Hypercube.Ecs.Test.csproj  Program.cs
src/Hypercube.Ecs.UnitTests/: Hypercube.Ecs.UnitTests.csproj  WorldEntityTests.cs
src/Hypercube.Ecs/Archetypes/: Archetype.cs  ArchetypeChunk.cs  ArchetypeContainer.cs
src/Hypercube.Ecs/Attributes/: ComponentAttribute.cs  GenerateEntityPackAttribute.cs
src/Hypercube.Ecs/Components/: ComponentId.cs  ComponentMeta.cs  ComponentRegistry.cs  ComponentSpecification.cs  ComponentStaticMeta.cs  ComponentType.cs  IComponent.cs  Signature.cs
src/Hypercube.Ecs/Components/Pool/: ComponentPool.cs  IComponentPool.cs
src/Hypercube.Ecs/Entities/: Archetype.cs  EntityFactory.cs  EntityRefAction.cs
src/Hypercube.Ecs/Events/: EventBus.cs  EventSignature.cs  IEvent.cs  IEventBus.cs
src/Hypercube.Ecs/Events/Handling/: EventHandler.cs  EventHandlerEntry.cs  EventHandlerList.cs
src/Hypercube.Ecs/Lifetime/: AddedEvent.cs  RemovedEvent.cs
src/Hypercube.Ecs/Pool/: ComponentPool.cs  IComponentPool.cs
src/Hypercube.Ecs/Queries/: Query.cs  QueryBuilder.cs  QueryMeta.cs
src/Hypercube.Ecs/Query/: Query.cs  QueryMeta.cs
src/Hypercube.Ecs/System/: EntitySystem.World.cs  EntitySystem.cs  ISystem.cs
src/Hypercube.Ecs/System/Collections/: ISystemCollection.cs  SystemSequence.cs
src/Hypercube.Ecs/Systems/: ISystem.cs
src/Hypercube.Ecs/Utilities/Extensions/: BitSetExtension.cs
src/Hypercube.Ecs/Utilities/Helpers/: BitSetHelper.cs
