<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mathematics\src\Hypercube.Mathematics\Hypercube.Mathematics.csproj" />
    <ProjectReference Include="..\..\..\utilities\src\Hypercube.Utilities\Hypercube.Utilities.csproj" />
  </ItemGroup>

</Project>
